Lyrics - 
Now, when I was just a little boy,
Standin' to my Daddy's knee,
My poppa said, ";Son, don't let the man get you
Do what he done to me.";
'Cause he'll get you,
'Cause he'll get you now, now.

And I can remember the fourth of July,
Runnin' through the backwood, bare.
And I can still hear my old hound dog barkin',
Chasin' down a hoodoo there.
Chasin' down a hoodoo there.

CHORUS:
Born On The Bayou;
Born On The Bayou;
Born On The Bayou.

Wish I was back on the Bayou.
Rollin' with some Cajun Queen.
Wishin' I were a fast freight train,
Just a chooglin' on down to New Orleans.

CHORUS

Do it, do it, do it, do it. Oh, Lord.
Oh get back boy.

I can remember the fourth of July,
Runnin' through the backwood bare.
And I can still hear my old hound dog barkin',
Chasin' down a hoodoo there.
Chasin' down a hoodoo there.

CHORUS

All right! Do, do, do, do.
Mmmmmmm, oh.