LETRA!

En la oscuridad del día encuentras el amanecer
¡¡¡y te da igual!!!
en la noche hay de todo, ¡¡¡todo lo que quieras
para gastar!!!
A liar, la noche es breve
presupuesto hay que tener para poderte mantener
la canción de los Ramones
a un volumen criminal y empezamos a votar.

Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y no más preocupaciones.
Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y muchos rock and roll´s.

Azúcar o harina siempre sueltas la gallina
¡¡¡si quieres más!!!
si quieres lo coges y si no, no pasa nada
¡¡¡a buscar más!!!

Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y no más preocupaciones.
Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y muchos rock and roll´s.

Todos queremos más juerga
queremos disfrutar y olvidarnos de currar.
Todos queremos más juerga
a un volumen criminal empezamos a votar.

Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y no más preocupaciones.
Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y muchos rock and roll´s.
Juerga, dejando la noche
juerga, los ardores
juerga es lo que quiero y no más preocupaciones.