Get “I Kissed A Girl” from Katy Perry’s ‘One of the Boys’’: http://katy.to/OneOfTheBoys

Katy Perry Complete Collection on Spotify: http://katy.to/SpotifyCompleteYD
Katy Perry Essentials on Apple Music: http://katy.to/AMEssentialsYD
Watch your favorite Katy videos on YouTube: http://katy.to/MusicVideosYD

Follow Katy Perry:
Website: http://katy.to/WebsiteYD
Instagram: http://katy.to/InstagramYD
Twitter: http://katy.to/TwitterYD
Facebook: http://katy.to/FacebookYD

Directed by Kinga Burza


Lyrics:
This was never the way I planned
Not my intention
I got so brave, drink in hand
Lost my discretion
 
It’s not what
I’m used to
Just wanna try you on
I’m curious for you
Caught my attention
 
(Chorus)
I kissed a girl and I liked it
The taste of her cherry chapstick
I kissed a girl just to try it
I hope my boyfriend don’t mind it
It felt so wrong
It felt so right
Don’t mean I’m in love tonight
I kissed a girl and I liked it
I liked it
 
No I don’t even know your name
It doesn’t matter
You’re my experimental game
Just human nature
 
It’s not what
Good girls do
Not how they should behave
My head gets
So confused
Hard to obey
 
(Chorus)
I kissed a girl and I liked it
The taste of her cherry chapstick
I kissed a girl just to try it
I hope my boyfriend don’t mind it
It felt so wrong
It felt so right
Don’t mean I’m in love tonight
I kissed a girl and I liked it
I liked it

Us girls we are so magical
Soft skin, red lips, so kissable
Hard to resist so touchable
Too good to deny it
Ain’t no big deal, it’s innocent
 
(Chorus)
I kissed a girl and I liked it
The taste of her cherry chapstick
I kissed a girl just to try it
I hope my boyfriend don’t mind it
It felt so wrong
It felt so right
Don’t mean I’m in love tonight
I kissed a girl and I liked it
I liked it

Music video by Katy Perry performing I Kissed A Girl. (C) 2008 Capitol Records, LLC