The official 'Everybody's Changing' music video
Listen to ‘Everybody's Changing’ on the 'Hopes and Fears' album: https://keane.lnk.to/HopesAndFearsDeluxeID 

Stream the music of Keane here: https://keane.lnk.to/listenID  

Explore the Keane Store: https://shop.keanemusic.com/ 
Shop Keane merch here: https://umc.lnk.to/KeanestoreYP  
Subscribe to Keane on YouTube:  https://Keane.lnk.to/youtubesubID  

Follow Keane online: 
Facebook: https://Keane.lnk.to/FacebookID   
Twitter: https://Keane.lnk.to/TwitterID 
Instagram: https://Keane.lnk.to/InstagramID 
Spotify: https://Keane.lnk.to/SpotifyID 
Apple Music: https://Keane.lnk.to/AppleMusicID  
Soundcloud: https://Keane.lnk.to/SoundcloudID 

Welcome to the official Keane channel. Subscribe today for a vast video collection of music videos, iconic live performances, exclusive interviews, behind-the-scenes content and playlists to explore Keane’s musical legacy in-depth. 

Lyrics below: 
You say, you wander your own land 
But when I think about it, I don′t see how you can 
You're aching, you′re breaking 
And I can see the pain in your eyes 
Says Everybody's Changing, and I don't know why 
So little time 
Try to understand that I′m 
Trying to make a move just to stay in the game 
I try to stay awake and remember my name 
But Everybody′s Changing, and I don't feel the same 
You′re gone from here 
Soon you will disappear, fading into beautiful light 
'Cause Everybody′s Changing, and I don't feel right 
So little time 
Try to understand that I′m 
Trying to make a move just to stay in the game 
I try to stay awake and remember my name 
But Everybody's Changing, and I don't feel the same 
So little time 
Try to understand that I′m 
Trying to make a move just to stay in the game 
I try to stay awake and remember my name 
But Everybody′s Changing, and I don't feel the same  
Oh, Everybody′s Changing, and I don't feel the same 

Music video by Keane performing Everybody's Changing. (C) 2004 Universal Island Records Ltd. A Universal Music Company.