Official audio for Ken Boothe's chart-topping version of Bread's pop hit, 'Everything I Own' . 

The song was written by David Gates in memory of his father who passed away in 1963 before the singer-songwriter's success with Bread.

Gates later recollected that the song's title originated from a time when he had very few possessions, but sent his mother an orchid for her birthday, an act that so moved her that   his father told him that he could have had "anything she owned" in return of the gift.

Boothe's version made number 1 in the UK charts on 26 October 1974, staying at the position for three weeks, ultimately spending a total of 12 weeks in the national Top 50.

Follow Trojan Records:
https://open.spotify.com/user/trojan-...
https://www.facebook.com/TrojanRecords
https://www.instagram.com/trojan_reco...
https://twitter.com/trojanrecords
https://www.trojanrecords.com/

EVERYTHING I OWN LYRICS
written by David Gates

You sheltered me from harm
Kept me warm, kept me warm 
You gave my life to me
Set me free, set me free 
The finest years I ever knew
Is all the years I had with you

And I would give anything I own 
I'd give up my life, my heart, my home
And I would give anything I own
Just to have you back again

Is there someone you know
That won't let you go
And taking it all for granted?
You may lose them one day
Someone takes them away
And you don't hear the words they say

And I would give anything I own 
I'd give up my life, my heart, my home
I would give anything I own
Just to have you back again 
Just to talk to you words again

If there's someone you know
That won't let you go
And taking it all for granted?
You may lose them one day
Someone takes them away
And you don't hear the words they say

And I would give anything I own 
I'd give up my life, my heart, my home
And I would give anything I own
Just to have you back again 
Just to talk to you words again 
Just hold you once again

#KenBoothe #TrojanRecords #LoversRock