King Diamond's video for 'Welcome Home' off the album Them - available now on Roadrunner Records.  Download now on iTunes: http://smarturl.it/kingdiamond-them

LYRICS

Grandma, welcome home
You have been gone far, far too long
Is this a dream, are you really back?

Let me help you out of the chair
Grandma
Let me touch you, let me feel

Grandma, take a look
What do you think of the house and the silvery moon?
We are going to repaint the front door soon

Let me help you out of the chair
Grandma
Let me touch you, let me feel

Wait till you see your room up in the attic
Prepared just like you said, without a bed
You will find your rocking chair and the tea pot that Missy found

Let me help you out of the chair
Grandma
There is someone waiting for you, now come along

Missy Mother, they are dying to meet you
How strange, she's spoken no word
I wonder grandma, are you all right?

Grandma' what was it like to be on that holiday site
Oh, it could have been worse but with them by my side
In the twilight they sang all the old lullabies
Grandma, who are they?
Never mind you dirty little brat

Let us go inside
Something's on their mind
They are still alive
Can you feel their eyes?

Can you feel their eyes?
Now that you are stuck with me
You better be my friend