King Diamond will release CD and LP versions of the classic album, #FatalPortrait via Metal Blade Records on April 24th!

In the meantime, check out the full track for #Halloween! 

The vinyl editions feature spined sleeves with an insert and download card; the CDs contain a mini-LP CD-insert with a small fold-out poster. Grab yours at the links below!

• USA: IndieMerchstore https://www.indiemerch.com/metalbladerecords/search/?q=KingDiamond-Classics-
• EU: Kings Road Merch Europe https://eu.kingsroadmerch.com/metal-blade/artist/?id=985
• UK: Eyesore Merch https://eyesoremerch.com/metalblade

Fatal Portrait track-listing (CD and LP)⁠
1. The Candle⁠
2. The Jonah⁠
3. The Portrait⁠
4. Dressed in White⁠
5. Charon⁠
6. Lurking in the Dark⁠
7. Halloween⁠
8. Voices from the Past⁠
9. Haunted