Canción titulada "Maigenerasion (Mi Generacion)" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "Toda la puta vida igual" de 1999.

Letra:
Viva la mala hostia de mi generación!
fuimos como cohetes y mas de uno se estrello
aunque no habia futuro y aquello se acabo
y dios siguió en el cielo y yo me cago en dios
Y dios siguió en el cielo y yo me cago en dios...
Viva la mala hostia de mi generacion!
fuimos una amenaza, casi una revolución
aunque no habia futuro y aquello se acabo
que dios siga en el cielo que yo me cago en dios.....
Nunca fuimos jipis, ni por paz ni por amor
si te sientes solo, pues te compras un tambor
mientras no te hayas muerto tendras que pelear
follar alegremente, reirte y vacilar.
Mientras llega la muerte que tengais buen rocanrol
que haya buena suerte y salud de campeon
mientras no te hayas muerto tendras que pelear
follar alegremente, reirte y vacilar.
Follar alegremente, reirte y vacilar.
La ra la la ra, La ra la la ra
La ra la la ra, La ra la la ra