HOY NO QUIERO CANTAR
Leonardo Favio

Cierro los ojos, lo pienso, hoy no quiero cantar
tantos faltan a mi lado, tantos que me quisieron.
Mi abuelita, si me parece verte chaca que chaca
y chaca con tus pantuflas viejas ordenando la casa.

Abuelita milagro que haces pan de la nada,
la forma de mi padre se ha borrosa en la foto
yo no sé, yo no sé si  es mi padre, tan niño muerto,
lo que me aprieta la garganta y me ablanda los hombros
o esta dulce melodia que me viene de lejos
y me quita las ganas de hacer cosas.

Pobrecito, pobrecito mi padre tan niño muerto,
no sé, yo lo hubiera criado de otra manera pienso.
Hoy no quiero cantar, hoy no quiero cantar,
faltan tantos a mi lado, tantos.

Callejon La Madrid, te acordás callejon? aquel malon siestero,
aquel malon siestero, la tropa brava de niños
la evidencia del triste despertar del mañana,
la evidencia de que urge el despertar que espero
tan solo quedé yo, tan solo quedé yo de todo quello

No se puede cantar, no se puede cantar
faltan tantos, tantos de los que quise y quiero,
abuelita menuda abuelita milagro que haces pan de la nada.
La la la la la la la la la la.

Carlos; hoy solo una canción para vos Carlos
ayer tomando mate, riendo como locos, hoy solo
una canción carlos mi amigo,
mi amigo abatido, tus ojitos de pive y tu muerte de barro.
La la la la la la la la la la.

No se puede cantar, no se puede cantar
cuándo uno ha visto tanto,
son tantas las verdades tan pocos los milagros,
besense, bailen, bailen, besense que es muy tierno
y aveces el mañana solo depende de eso
no hagan caso de mi, solo ocurre que..
solo ocurre que hoy no quiero cantar.