Mano Negra - Santa Maradona (Larchuma Football Club) (Official Music Video)
Album : Casa Babylon (1994)
Subscribe to Mano Negra’s official channel : https://manonegra.lnk.to/ytsub


Listen to Mano Negra’s Essentials playlist : https://manonegra.lnk.to/essentials
Follow Mano Negra on Facebook: https://www.facebook.com/ManoNegraOfficiel

..........................................
 
Santa Maradona (Larchuma Football Club) 
(Manu Chao, Santiago Casariego, Antoine Chao, Jo Dahan, Daniel Jamet, Philippe Teboul, Thomas Darnal, Tomas Arroyos Valle, Jacques Clayeux)
Published by Patchanka
 
..........................................
 
Lyrics: 
 
Devenir champion du monde de football

Tous les mecs se déchainent
Devant la télé
Saint-Etienne, Bourg La Reine
Tous des enculés!

Dans les gradins c'est l'enfer!
Ecoutez les supporters:
Football, football, football
Allez allez allez!

Courrez! courrez! courrez!
Allez, allez, allez!
Tapez! dans le ballon
Tapez! sur le voisin

Football football football
Football football football
Larchuma football club
Football football football

Football! larchuma football club
Santa Maradona priez pour moi
Santa Maradona priez pour moi 

La Coupe du Monde est terminée
Maradona n'était plus là
Pour protéger les Italiens!

Larchuma football club
Santa Maradona priez pour moi

L'aillier gauche va centrer
La défense est débordée
L'avant centre est apparu
Le guardien est battu!!
Penalty! non! si!
Match nul!
Match pourri!

Santa Maradona priez pour moi!
Football football football
Football football football
Larchuma football club!
Santa Maradona priez pour moi!

Football football football
Football! larchuma football club!
Santa Maradona, priez pour moi!

..........................................

Mano Negra discography : 

Patchanka (1988) : https://manonegra.lnk.to/PatchankaYo
Puta's Fever (1989) : https://manonegra.lnk.to/putasfeverYo
King Of Bongo (1991): https://manonegra.lnk.to/kingofbongoYo
In the Hell of Patchinko (1992) : https://manonegra.lnk.to/inthehellofpatchinkoYo
Casa Babylon (1994) : https://manonegra.lnk.to/casababylonYo

..........................................
 
#ManoNegra
#SantaMaradonaLarchumaFootballClub
#Maradona