Existen seres que el adjetivo humano
lo tienen poco menos que regalado. 
Existen seres que llevan piel
pero que son robots con ADN prestado.
En vez de venas, cables y filamentos;
en vez de corazón un bloque de cemento. 
En vez de arterias, cauces de estiércol,
en vez de masa cerebral con pus mugriento. 
Suci@s mader@s, iglesias y conventos,
militares que matan y violan por dinero.
Jueces y funcionarias, prisiones y gobiernos,
gente pasiva en una sociedad de muert@s. 
Juezas y funcionarios, prisiones y gobiernos,
gente pasiva en una sociedad de muert@s.
Perdieron la capacidad del sentimiento,
ya sólo lloran si no hay líquido de frenos.
Y aunque tenga Neptuno en casa siete,
disfruto al ver sus rostros en el retrete. 
Y aunque me digan que mi esfuerzo va en vano,
su actitud pasiva nos empuja al barranco. 
Y aunque me gritan que mi lucha no es nada,
su falta de iniciativa me desgarra el alma, 
y cada vez más fuerte tomo conciencia de
que está en nuestras manos dejar de tragar mierda.
Su conformismo es netamente responsable
de lo complicado que es solucionar esto. 
Y aunque te rías diciendo que es inútil,
has de tener cuidado cuando mi rabia te escupe.