Letra:

Dibujé en un paraíso vuestras caras 
asumiendo, yo tirando de una cuerda 
me aferré a la valentía en un destino sin gobierno 
en el que nadie creía 
con mis huevos ¿quien podría? 

Y ahora ¿quien se enfrenta a este fracaso? 
¿Quien se acuesta ahogao en llantos? 
Ya me duele la conciencia de hacer duelo en el silencio 
y ahora ¿quien se enfrenta a este fracaso? 
¿Quien se acuesta ahogao en llantos? 
ya me duele la conciencia de hacer duelo en el silencio 
y de aguantar un mismo vaso. 

Y me parece casi ayer 
un medio día del montón 
por la cara pasa el tiempo 
pero no en vano y tuesta el pellejo 
ahora se que es un ladrón 
nos robaste la niñez 
y con ella esta ilusión. 
Que no me hace falta espejo 
pa saber que soy más viejo 
porque nos hacemos hombres 
pero nadie nos enseña 
porque veo pasar la vida 
en un suspiro la historia 
y arrasando va guadaña 
mientras el cielo ni empaña. 

y ahora ¿quien se enfrenta a este fracaso? 
¿Quien se acuesta ahogao en llantos? 
ya me duele la conciencia de hacer duelo en el silencio 


y ahora ¿quien se enfrenta a este fracaso? 
¿Quien se acuesta ahogao en llantos? 
ya me duele la conciencia de hacer duelo en el silencio 

y ahora ¿quien se enfrenta a este fracaso? 
¿Quien se acuesta ahogao en llantos? 
ya me duele la paciencia de hacer duelo en el silencio 
y de aguantar un mismo vaso. -