From the album De-Loused In the Comatorium (2003)
Music On Vinyl ‎– MOVLP1115 
Psychedelic Rock

Lyrics:
[Verse]
Do you recall it's name
As it suggested beck and call
This face and heel
Will drag your halo through the mud
Ash of Pompeii
Erupted in a statue's dust
Shrouded in veils
Because these handcuffs hurt too much
Still scalping this ticketless applause
And when they drag the lake
There's nothing left at all

[Pre-Chorus]
Sutured contusion
Beyond the anthills of the dawning of this plague
Said, "I've lost my way"
Even if this cul-de-sac would pay
To reach inside a vault
Whatever be the cost
Sterling-clear blackened-ice
And when they drag the lake
There's nothing left at all

[Chorus]
I've defected
I've defected
I've defected
I've defected

[Pre-Chorus]
Sutured contusion
Beyond the anthills of the dawning of this plague
Said, "I've lost my way"
Even if this cul-de-sac did pay
To reach inside a vault
Whatever be the cost
Sterling-clear blackened-ice
And when they drag the lake
There's nothing left at all

[Chorus]
I've defected
I've defected
I've defected
I've defected

[Pre-Chorus]
Beyond the anthills of the dawning of this plague
Said, "I've lost my way"
Even if this cul-de-sac did pay
Beyond the anthills of
Beyond the anthills of
Said, "I've lost my way"
Even if you
Even if you
Even if you
Who reached inside a vault
Whatever be the cost
Sterling-clear blackened-ice
And when they drag the lake
There's nothing left at all

[Chorus]
I've (Drag your vessel, punch your clock in)
Defected (Drag your vessel, punch your clock in)
I've (Drag your vessel, punch your clock in)
Defected (Drag your vessel, punch your clock in)
I've (Drag your vessel, punch your clock in)
Defected (Drag your vessel, punch your clock in)
I've (Drag your vessel, punch your clock in)
Defected

Rights belong to the creators & UMG.
Support the artists you love.