¡Todos los hintxas!

Cientos de personas esperando el momento
en que de comienzo la expedicion
decenas de autobuses aparcan en fila
con los que viajara toda la afición
Se ha dado la salida es muy temprano
a nadie le importa ponerse a privar
Muchos estan de pie alguno hay sentado
con la musica muy alta se te ponen a bailar

Todos los hintxas a ritmo de ska
todos los hintxas comienzan a privar
todos los hitnxas a ritmo de ska
ansias de juerga euforia animal
Todos los hintxas a ritmo de ska
todos los hintxas comienzan a gritar
todos los hitnxas a ritmo de ska
ansias de juerga euforia animal

Pronto han llegado a la ciudad
y en una calle juntos privando sin pagar
ese es su territorio les dejan en paz
ni la policia se atreve a molestar
Botellas y vasos comienzan a volar
los escaparates los hacen estallar
un cantico de fondo se escucha
y contagia y los brazos agitan a la vez que cantan
"oeeeeeeeeeeeeeeeeoeoeoeoeeee"

Llegado el momento de salir corriendo
los guerreros atizas localizan un bar
hay que darse prisa todos quieren verlo
alli están los ultras de la ciudad
bengalas botellas lanzan sin parar
los ultras agachados dentro del bar
ardiendo hasta las mesas
las llamas van a mas
el partido suspendido por el luto local

Todos los hintxas a ritmo de ska
todos los hintxas comienzan a privar
Todos los hitnxas a ritmo de ska
ansias de juerga euforia animal
Todos los hintxas a ritmo de ska
todos los hintxas comienzan a gritar
Todos los hitnxas a ritmo de ska
ansias de juerga euforia animal